<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="PlansAndDreams" />

  <ItemGroup>
    <BuildArtifactsDir Include="BuildArtifacts\" />
    <SolutionFile Include="PlansAndDreams.sln" />
    <MsTestResultPath Include="TestResults\Results.trx"/>
  </ItemGroup>

  <PropertyGroup>
    <Configuration>Release</Configuration>
    <BuildPlatform Condition=" '$(BuildPlatform)' == '' ">Any CPU</BuildPlatform>
	  <MsTestExePath>C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\mstest.exe</MsTestExePath>
  </PropertyGroup>

  <Target Name="Init" DependsOnTargets="Clean">
    <MakeDir Directories="@(BuildArtifactsDir)" />
  </Target>

  <Target Name="Clean">
    <RemoveDir Directories="@(BuildArtifactsDir)" />
  </Target>

  <Target Name="Compile" DependsOnTargets="Init">
    <MSBuild Projects="@(SolutionFile)" Targets="Rebuild"
             Properties="OutDir=%(BuildArtifactsDir.FullPath);Configuration=$(Configuration);Platform=$(BuildPlatform)" />
  </Target>

  <Target Name="AfterBuild">
    <PropertyGroup>
      <MsTestCommand>"$(MsTestExePath)" /testcontainer:@(BuildArtifactsDir)PlansAndDreams.Tests.dll /resultsfile:@(MsTestResultPath)"</MsTestCommand>
    </PropertyGroup>

    <RemoveDir Directories="TestResults"
               Condition="Exists('TestResults')" />
    <MakeDir Directories="TestResults" />

    <Exec Command="$(MsTestCommand)"
          ContinueOnError="false" />
    </Target>

	<Target Name="RunCIBuild">
        <CallTarget Targets="Compile"/>
        <CallTarget Targets="AfterBuild"/>
    </Target>

</Project>